openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

google.api.key=AIzaSyAF4y3HVpHlJ5lT4k6rDufAmXKIKUvnLXw

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.port=7070

server.ssl.key-store = /chatgpt-api/keystore.p12
server.ssl.key-store-password = hooyo714
server.ssl.keyStoreType = PKCS12
server.ssl.key-alias = spring